browser=chrome
#browser=firefox
driverPath=\\drivers\\
#TESTING URLS (production | stage | dev-integration | sandbox | load testing)
environmentURL=https://www.premierleague.com/
#environmentURL=http://www.stage.premierleague.com/ 
#environmentURL=http://www.devint.premierleague.com/
#environmentURL=http://www1.wemlayer-league-sandbox-7:6502/
#environmentURL=http://www.lt.premierleague.com/
