-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 8, Failures: 2, Errors: 0, Skipped: 0, Time elapsed: 54.124 s <<< FAILURE! - in TestSuite
framework.basic.automation.HomePageInfoTest.noRacism  Time elapsed: 1.293 s  <<< FAILURE!
java.lang.AssertionError: expected [true] but found [false]
	at framework.basic.automation.HomePageInfoTest.noRacism(HomePageInfoTest.java:71)

framework.basic.automation.HomePageInfoTest.noRacism  Time elapsed: 0.735 s  <<< FAILURE!
java.lang.AssertionError: expected [true] but found [false]
	at framework.basic.automation.HomePageInfoTest.noRacism(HomePageInfoTest.java:71)

